# YOLOv8-GhostNet with BiFPN-Lite and CARAFE
# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] # YOLOv8n-ghost summary: 403 layers,  1865316 parameters,  1865300 gradients,   5.8 GFLOPs
  s: [0.33, 0.50, 1024] # YOLOv8s-ghost summary: 403 layers,  5960072 parameters,  5960056 gradients,  16.4 GFLOPs
  m: [0.67, 0.75, 768] # YOLOv8m-ghost summary: 603 layers, 10336312 parameters, 10336296 gradients,  32.7 GFLOPs
  l: [1.00, 1.00, 512] # YOLOv8l-ghost summary: 803 layers, 14277872 parameters, 14277856 gradients,  53.7 GFLOPs
  x: [1.00, 1.25, 512] # YOLOv8x-ghost summary: 803 layers, 22229308 parameters, 22229292 gradients,  83.3 GFLOPs

# Backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]        # 0-P1/2
  - [-1, 1, GhostConv, [128, 3, 2]]  # 1-P2/4
  - [-1, 3, C3Ghost, [128]]          # 2
  - [-1, 1, TripletAttention, []]    # 3 (添加在P2后)
  - [-1, 1, GhostConv, [256, 3, 2]]  # 4-P3/8
  - [-1, 6, C3Ghost, [256]]          # 5
  - [-1, 1, GhostConv, [512, 3, 2]]  # 6-P4/16
  - [-1, 6, C3Ghost, [512]]          # 7
  - [-1, 1, GhostConv, [1024, 3, 2]] # 8-P5/32
  - [-1, 3, C3Ghost, [1024]]         # 9
  - [-1, 1, SPPF, [1024, 5]]         # 10

# Head with BiFPN-Lite and CARAFE
head:
  # ---------------------- P5 -> P4 ----------------------
  - [-1, 1, CARAFE, [512, 2]]        # 11 上采样2倍
  - [[-1, 7], 1, Concat, [1]]        # 12 拼接Backbone的P4层（第7层）
  - [-1, 1, BiFPN_Lite, [2]]    # 13 双向跨尺度融合
  - [-1, 3, C3Ghost, [512]]          # 14

  # ---------------------- P4 -> P3 ----------------------
  - [-1, 1, CARAFE, [256, 2]]        # 15 上采样2倍
  - [[-1, 5], 1, Concat, [1]]        # 16 拼接Backbone的P3层（第5层）
  - [-1, 1, PSA, [256, 4]]           # 17 位置敏感注意力
  - [-1, 3, C3Ghost, [256]]          # 18 (P3/8)

  # ---------------------- P3 -> P4 ----------------------
  - [-1, 1, GhostConv, [256, 3, 2]]  # 19 下采样
  - [[-1, 14], 1, Concat, [1]]       # 20 拼接第14层特征
  - [-1, 3, C3Ghost, [512]]          # 21 (P4/16)

  # ---------------------- P4 -> P5 ----------------------
  - [-1, 1, GhostConv, [512, 3, 2]]  # 22 下采样
  - [[-1, 10], 1, Concat, [1]]       # 23 拼接Backbone的P5层（第10层）
  - [-1, 3, C3Ghost, [1024]]         # 24 (P5/32)

  # ---------------------- Detect Layer ----------------------
  - [[18, 21, 24], 1, Detect, [nc]]  # 25 检测头（P3, P4, P5）

# Anchors
anchors: [[5,6, 8,14, 12,18]]  # 小目标专用锚框